{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      ".vscode/",
      "**/.docusaurus/",
      "**/coverage",
      "**/dist/",
      "**/node_modules/",
      "**/Dockerfile",
      "packages/plugin-docusaurus-sandbox/build/**",
      "playwright-report/**",
      "packages/docs/.next/**/*",
      "pnpm-lock.yaml",
      "**/*.mdx",
      "*.webmanifest",
      "*.png",
      "*.svg",
      "*.xml",
      "*.ico",
      "./packages/tokenizers"
    ],
    "maxSize": 10000000000
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "quoteStyle": "single"
    }
  }
}